<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="77cdc6d34f1241fbb12aae3f308ba841" Name="Diagram1">
        <EntityTypeShape EntityType="BarStockModel.tblArticle" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BarStockModel.tblCalculationMethod" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BarStockModel.tblEmployee" Width="1.5" PointX="5.375" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BarStockModel.vwArticle" Width="1.5" PointX="7.375" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="BarStockModel.FK__tblArticl__Calcu__5F492382" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>